<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/*geral*/
                    *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            html,body{
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1{
                color: white;
                text-shadow: 2px 2px 0px #10001060;
                padding: 10px;
            }
        
    @media screen and (orientation: portrait){
    /*em pé*/    
        body{
                background-image: url(./imgs/cev-portrait.jpg);
                background-position: center bottom;
            }
    }

    @media screen and (orientation: landscape){
    /*deitado*/
        body{
            background-image: url(./imgs/cev-landscape.jpg);
            background-position: left bottom;
            }
    }    
    </style>
    <title>Document</title>
</head>
<body>
    <h1>mude a orientação do seu dispositivo</h1>
</body>
</html>