<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble Box</title>
    <style>
      /*ALIGN-SELF: 
      cros-axis 
      valores:
      -auto> vai no alinhamento do pai
      -flex-start> alinhamento perto do cros-start
      -flex-end> alinhamento perto cros-end
      -center> meio s/e
      -stretch> esticado
      */
      div.conteiner{
        background-color: lightsalmon;
        display: flex;
        flex-flow: row wrap;
        height: 400px;
        align-items: flex-start;
      }
      div.item{
        background-color: lightskyblue;
        border:1px solid black;
        text-align: center;
        padding: 20px;
      }

      div#l1{}
      div#l2{
        align-self: stretch;
      }
      div#l3{}
      div#l4{}
      div#l5{}
      div#l6{
        align-self: center;
      }
      div#l7{
        align-self:flex-end;
      }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="l1">A</div>
        <div class="item" id="l2">B</div>
        <div class="item" id="l3">C</div>
        <div class="item" id="l4">D</div>
        <div class="item" id="l5">E</div>
        <div class="item" id="l6">F</div>
        <div class="item" id="l7">G</div>
    </div>
</body>
</html>